### 1 - partitions and filesystems
## 0 - usefull preparations
Current disk state:

[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part
  ├─centos-root 253:0    0  6.2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    5G  0 disk
sr0              11:0    1 1024M  0 rom

## 1.1 && 1.2

[root@localhost ~]# gdisk /dev/sdb
GPT fdisk (gdisk) version 0.8.10

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries.

Command (? for help): n
Partition number (1-128, default 1):
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}:
Last sector (2048-10485726, default = 10485726) or {+-}size{KMGTP}: +2G
Current type is 'Linux filesystem'

Command (? for help): n
Partition number (2-128, default 2):
First sector (34-10485726, default = 4196352) or {+-}size{KMGTP}:
Last sector (4196352-10485726, default = 10485726) or {+-}size{KMGTP}: +512M
Current type is 'Linux filesystem'
Hex code or GUID (L to show codes, Enter = 8300): 8200
Changed type of partition to 'Linux swap'

Command (? for help): w
[root@localhost ~]# partprobe /dev/sdb

## 1.3

[root@localhost ~]# mkfs -t xfs /dev/sdb1
meta-data=/dev/sdb1              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

## 1.4

[root@localhost ~]# mkswap /dev/sdb2
Setting up swapspace version 1, size = 524284 KiB
no label, UUID=6dfdc556-7086-46c1-8cf5-f072ed10e12b

## 1.5 && 1.6

[root@localhost ~]# mkdir /backup
[root@localhost ~]# mount /dev/sdb1 /backup
[root@localhost ~]# blkid /dev/sdb1
/dev/sdb1: UUID="eeab1e45-9725-465a-967b-5ea638783022" TYPE="xfs" PARTLABEL="Linux filesystem" PARTUUID="ef0bdcb1-82aa-4cf6-a025-53a5f4fd6426"
[root@localhost ~]# blkid /dev/sdb2
/dev/sdb2: UUID="6dfdc556-7086-46c1-8cf5-f072ed10e12b" TYPE="swap" PARTLABEL="Linux swap" PARTUUID="08e4ce94-d18b-4d66-ac32-eb7936ce9f97"

Current fstab content:
[root@localhost ~]# cat /etc/fstab
#
# /etc/fstab
# Created by anaconda on Thu Dec 30 06:35:52 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=68886373-a349-4cd4-9178-4fc5163b346a /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=eeab1e45-9725-465a-967b-5ea638783022 /backup xfs   defaults 0 0
UUID=6dfdc556-7086-46c1-8cf5-f072ed10e12b swap  swap    defaults 0 0

## 1.7
BEFORE reboot let's check swap space:

[root@localhost ~]# swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       839676  0       -2
[root@localhost ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:           2.5G        222M        1.9G        8.5M        416M        2.2G
Swap:          819M          0B        819M

[root@localhost ~]# reboot

AFTER reboot:

[root@localhost ~]# free -h
              total        used        free      shared  buff/cache   available
Mem:           2.5G        208M        2.2G        8.5M        168M        2.2G
Swap:          1.3G          0B        1.3G

Current disk state::
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part
  ├─centos-root 253:0    0  6.2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    2G  0 part /backup
└─sdb2            8:18   0  512M  0 part [SWAP]
sr0              11:0    1 1024M  0 rom

### 2 - LVM
## 2.1
[root@localhost ~]# fdisk /dev/sdb

Command (m for help): n
Partition number (3-128, default 3):
First sector (34-10485726, default 5244928):
Last sector, +sectors or +size{K,M,G,T,P} (5244928-10485726, default 10485726): +2G
Created partition 3

Command (m for help): t
Partition type (type L to list all types): 31
Changed type of partition 'Linux filesystem' to 'Linux LVM'

Command (m for help): w
The partition table has been altered!
[root@localhost ~]# partprobe

## 2.2

[root@localhost ~]# pvcreate /dev/sdb3
  Physical volume "/dev/sdb3" successfully created.
[root@localhost ~]# pvs /dev/sdb3
  PV         VG Fmt  Attr PSize PFree
  /dev/sdb3     lvm2 ---  2.00g 2.00g
  
## 2.3 

[root@localhost ~]# vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <7.00 GiB
  PE Size               4.00 MiB
  Total PE              1791
  Alloc PE / Size       1791 / <7.00 GiB
  Free  PE / Size       0 / 0
  VG UUID               PvJEXY-iL78-sEi4-lvmX-ME9H-V2dJ-fdPQ8h

[root@localhost ~]# vgextend centos /dev/sdb3
  Volume group "centos" successfully extended
[root@localhost ~]# vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               8.99 GiB
  PE Size               4.00 MiB
  Total PE              2302
  Alloc PE / Size       1791 / <7.00 GiB
  Free  PE / Size       511 / <2.00 GiB
  VG UUID               PvJEXY-iL78-sEi4-lvmX-ME9H-V2dJ-fdPQ8h

## 2.4

[root@localhost ~]# lvdisplay
 
/// output omitted

  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                GJgY1u-cX5k-83He-33RZ-tcJF-ZV1Q-MjPXYJ
  LV Write Access        read/write
  LV Creation host, time localhost, 2021-12-30 06:35:51 -0500
  LV Status              available
  # open                 1
  LV Size                <6.20 GiB
  Current LE             1586
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

[root@localhost ~]# lvextend -L+1G /dev/centos/root
  Size of logical volume centos/root changed from <6.20 GiB (1586 extents) to <7.20 GiB (1842 extents).
  Logical volume centos/root successfully resized.
[root@localhost ~]# lvdisplay
 
 // output omitted

  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                GJgY1u-cX5k-83He-33RZ-tcJF-ZV1Q-MjPXYJ
  LV Write Access        read/write
  LV Creation host, time localhost, 2021-12-30 06:35:51 -0500
  LV Status              available
  # open                 1
  LV Size                <7.20 GiB
  Current LE             1842
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:0

## 2.5
[root@localhost ~]# df -h /
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  6.2G  1.5G  4.8G  23% /

## 2.6
[root@localhost ~]# xfs_growfs /dev/centos/root
meta-data=/dev/mapper/centos-root isize=512    agcount=4, agsize=406016 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=1624064, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 1624064 to 1886208
[root@localhost ~]# df -h /
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  7.2G  1.5G  5.8G  20% /

## 2.7
[root@localhost ~]# reboot
[root@localhost ~]# df -h /
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  7.2G  1.5G  5.8G  20% /
