[dasha2@localhost ~]$ mkdir {new,in-process{,/tread{0..2}},processed}
[dasha2@localhost ~]$ ls -R
.:
in-process  new  processed
./in-process:
tread0  tread1  tread2
./in-process/tread0:
./in-process/tread1:
./in-process/tread2:
./new:
./processed:
[dasha2@localhost ~]$ touch new/data{0..9}{0..9}
[dasha2@localhost ~]$ ls -l new/ | wc -l
101
[dasha2@localhost ~]$ ls new/
data00  data08  data16  data24  data32  data40  data48  data56  data64  data72  data80  data88  data96
data01  data09  data17  data25  data33  data41  data49  data57  data65  data73  data81  data89  data97
data02  data10  data18  data26  data34  data42  data50  data58  data66  data74  data82  data90  data98
data03  data11  data19  data27  data35  data43  data51  data59  data67  data75  data83  data91  data99
data04  data12  data20  data28  data36  data44  data52  data60  data68  data76  data84  data92
data05  data13  data21  data29  data37  data45  data53  data61  data69  data77  data85  data93
data06  data14  data22  data30  data38  data46  data54  data62  data70  data78  data86  data94
data07  data15  data23  data31  data39  data47  data55  data63  data71  data79  data87  data95
[dasha2@localhost ~]$ cp new/data{00..33} in-process/tread0
[dasha2@localhost ~]$ cp new/data{34..66} in-process/tread1
[dasha2@localhost ~]$ cp new/data{67..99} in-process/tread2
[dasha2@localhost ~]$ ls -l in-process/tread0 | wc -l
35                                                          //1 for total count at the top (34)
[dasha2@localhost ~]$ ls -l in-process/tread1 | wc -l
34
[dasha2@localhost ~]$ ls -l in-process/tread2 | wc -l
34
[dasha2@localhost ~]$ ls -R in-process/
in-process/:
tread0  tread1  tread2

in-process/tread0:
data00  data03  data06  data09  data12  data15  data18  data21  data24  data27  data30  data33
data01  data04  data07  data10  data13  data16  data19  data22  data25  data28  data31
data02  data05  data08  data11  data14  data17  data20  data23  data26  data29  data32

in-process/tread1:
data34  data37  data40  data43  data46  data49  data52  data55  data58  data61  data64
data35  data38  data41  data44  data47  data50  data53  data56  data59  data62  data65
data36  data39  data42  data45  data48  data51  data54  data57  data60  data63  data66

in-process/tread2:
data67  data70  data73  data76  data79  data82  data85  data88  data91  data94  data97
data68  data71  data74  data77  data80  data83  data86  data89  data92  data95  data98
data69  data72  data75  data78  data81  data84  data87  data90  data93  data96  data99
[dasha2@localhost ~]$ mv in-process/tread{0..2}/* processed/
[dasha2@localhost ~]$ ls -R in-process/ processed/
in-process/:
tread0  tread1  tread2

in-process/tread0:

in-process/tread1:

in-process/tread2:

processed/:
data00  data08  data16  data24  data32  data40  data48  data56  data64  data72  data80  data88  data96
data01  data09  data17  data25  data33  data41  data49  data57  data65  data73  data81  data89  data97
data02  data10  data18  data26  data34  data42  data50  data58  data66  data74  data82  data90  data98
data03  data11  data19  data27  data35  data43  data51  data59  data67  data75  data83  data91  data99
data04  data12  data20  data28  data36  data44  data52  data60  data68  data76  data84  data92
data05  data13  data21  data29  data37  data45  data53  data61  data69  data77  data85  data93
data06  data14  data22  data30  data38  data46  data54  data62  data70  data78  data86  data94
data07  data15  data23  data31  data39  data47  data55  data63  data71  data79  data87  data95

[dasha2@localhost ~]$ if [ `ls processed/ | wc -l` -eq `ls new/ | wc -l` ]; then rm -f new/* ; else echo
 "different nums"; fi
[dasha2@localhost ~]$ ls new/
[dasha2@localhost ~]$ ls processed/
data00  data08  data16  data24  data32  data40  data48  data56  data64  data72  data80  data88  data96
data01  data09  data17  data25  data33  data41  data49  data57  data65  data73  data81  data89  data97
data02  data10  data18  data26  data34  data42  data50  data58  data66  data74  data82  data90  data98
data03  data11  data19  data27  data35  data43  data51  data59  data67  data75  data83  data91  data99
data04  data12  data20  data28  data36  data44  data52  data60  data68  data76  data84  data92
data05  data13  data21  data29  data37  data45  data53  data61  data69  data77  data85  data93
data06  data14  data22  data30  data38  data46  data54  data62  data70  data78  data86  data94
data07  data15  data23  data31  data39  data47  data55  data63  data71  data79  data87  data95
