[dasha2@localhost ~]$ touch file_name{1..3}.md
[dasha2@localhost ~]$ ls
file_name1.md  file_name2.md  file_name3.md
[dasha2@localhost ~]$ mv file_name1.{md,textdoc}
[dasha2@localhost ~]$ ls
file_name1.textdoc  file_name2.md  file_name3.md
[dasha2@localhost ~]$ mv file_name2{.md,}
[dasha2@localhost ~]$ ls
file_name1.textdoc  file_name2  file_name3.md
[dasha2@localhost ~]$ mv file_name3.md{,.latest}
[dasha2@localhost ~]$ ls
file_name1.textdoc  file_name2  file_name3.md.latest
[dasha2@localhost ~]$ mv file_name1.{textdoc,txt}
[dasha2@localhost ~]$ ls
file_name1.txt  file_name2  file_name3.md.latest
